<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENP System - RFID Electronic Number Plate System</title>
    <meta name="description" content="Advanced RFID-based Electronic Number Plate System for intelligent transportation management, toll collection, and law enforcement" />
    <meta name="author" content="ENP System" />
    <meta name="keywords" content="RFID, Electronic Number Plate, Intelligent Transportation, Toll Collection, Traffic Management, Vehicle Tracking" />

    <meta property="og:title" content="ENP System - RFID Electronic Number Plate System" />
    <meta property="og:description" content="Advanced RFID-based Electronic Number Plate System for intelligent transportation management" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
